# CarSystem

./: car.sql  pom.xml
src/main/java/com/huan/car/action/: CarAction.java  CarServlet.java  UserAction.java
src/main/java/com/huan/car/dao/: BaseDao.java  ICarDao.java  IUserDao.java
src/main/java/com/huan/car/dao/impl/: CarDao.java  UserDao.java
src/main/java/com/huan/car/entity/: CarBean.java  User.java
src/main/java/com/huan/car/servic/: ICarServic.java  IUserService.java
src/main/java/com/huan/car/servic/impl/: CarServic.java  UserService.java
src/main/java/com/huan/car/util/: BaseDao.java  ConnUtil.java  GeneralMessage.java  GeneralResults.java
src/main/resources/: rebel-remote.xml
src/main/resources/mapping/: car_struts.xml
src/main/webapp/4s_car/: button.jsp  car.jsp  form_a.html  index.jsp  main.html  user.jsp
src/main/webapp/4s_car/css/: eu_manage.css
src/main/webapp/4s_car/datas/: nav.js
src/main/webapp/4s_car/js/: user.js
src/main/webapp/WEB-INF/: web.xml
